Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-02T09:15:45+10:00


**Rules to achieve full user session auditing:**

~~~
[root@localhost ~]# cat /etc/audit/rules.d/audit.rules 
## First rule - delete all
-D

## Increase the buffers to survive stress events.
## Make this bigger for busy systems
-b 8192

## Set failure mode to syslog
-f 1

# Root command executions
-a exit,always -F arch=b64 -F euid=0 -S execve -k cmd_root
-a exit,always -F arch=b32 -F euid=0 -S execve -k cmd_root

# Users command executions
-a exit,always -F arch=b64 -F auid>=500 -F auid!=4294967295 -S execve  -k cmd_user
-a exit,always -F arch=b32 -F auid>=500 -F auid!=4294967295 -S execve  -k cmd_user

[root@localhost ~]# augenrules

[root@localhost ~]# service auditd restart
~~~

Here is an example for "testuser":

~~~
[testuser@localhost ~]$ date
Wed Jun 27 13:16:59 EDT 2018

[root@localhost ~]# ausearch -k cmd_user -i -ts recent
type=PROCTITLE msg=audit(06/27/2018 13:16:59.880:887) : proctitle=date 
type=PATH msg=audit(06/27/2018 13:16:59.880:887) : item=1 name=/lib64/ld-linux-x86-64.so.2 inode=45925 dev=fd:00 mode=file,755 ouid=root ogid=root rdev=00:00 obj=system_u:object_r:ld_so_t:s0 objtype=NORMAL cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 
type=PATH msg=audit(06/27/2018 13:16:59.880:887) : item=0 name=/usr/bin/date inode=25241674 dev=fd:00 mode=file,755 ouid=root ogid=root rdev=00:00 obj=system_u:object_r:bin_t:s0 objtype=NORMAL cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 
type=CWD msg=audit(06/27/2018 13:16:59.880:887) :  cwd=/home/testuser 
type=EXECVE msg=audit(06/27/2018 13:16:59.880:887) : argc=1 a0=date 
type=SYSCALL msg=audit(06/27/2018 13:16:59.880:887) : arch=x86_64 syscall=execve success=yes exit=0 a0=0x2014370 a1=0x2010470 a2=0x2013e60 a3=0x7fff8de174d0 items=2 ppid=2381 pid=2400 auid=testuser uid=testuser gid=testuser euid=testuser suid=testuser fsuid=testuser egid=testuser sgid=testuser fsgid=testuser tty=pts1 ses=9 comm=date exe=/usr/bin/date subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 key=cmd_user 
~~~
