Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-04-06T16:32:20+10:00



02446795 One time collab
02433340 Cu rating 5.0
02441581 Problem solving, cu service
02433340 Problem solving, escalations


02372544 Problem solving, collab with eng
02394735 Problem solvingAtali	

PAY IT FORWARD
identify a gap / trainig need OR create a KCS that will help front line
deliver presentation of expertise

how cu use IDM
how IDM works

1) Technical training 
2) Knowledge Presentation

https://bugzilla.redhat.com/show_bug.cgi?id=1550379
1714076 Bugzilla

02414019 Collab with other SBR, virt, services

02418318 collab consultant, SA, Telstra


02384543 One time collab

02366719 Non-english support

02332480 Premium/Collab/Other Geo 

02392879 Premium Gov/Consultant/CSM/
02380279 Premium Gov/Migration 6 - 7


02360047 Premium/Consultant involved

02328184 Samba one time collab

02365165, 02369608 complex, collaboration with TAM and other Geo Engineers

Red Hat Reward Jian Jia
02289696 collaborate with Eng
02290232 One time solution

02306077 long on-going case provided solution

02310113 ONE-TIME with PREMIUM

02284823 ONE-TIME COLLAB

02291583 SAMBA ONE TIME SOLUTION

02153057 CERT ONE TIME UPDATE

02335733 Problem solving k5login
02082353
02082915
02082564 SAMBA PLAIN TEXT PW

02085475 SSH KRB5
02069236 GSSPROXY

Non English 
01983996 JAPANESE

Survey Feedback
02097823

02127391 Japan NIS Bug 1614090 Successfully found bug

02156558 NZ CERT CASE

02148490 Collab with SME

02177513 Closures with Premium
02178639

02177523 Exact solution/Cust Survey 5.0

02142901 SBR Collab
02166675 Resolution provided to Premium cu

02190989 Collab with other SBR
02196556 One hit Collab
=======================


